comment:
  image:
    repository: motek/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: motek/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: motek/ui
    tag: latest
  service:
    externalPort: 9292
